# bookstore

./: pom.xml
src/main/java/com/example/bookstore/anno/: State.java
src/main/java/com/example/bookstore/config/: WebConfig.java
src/main/java/com/example/bookstore/controller/: ArticleController.java  BookController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/example/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bookstore/interceptors/: LoginInterceptor.java
src/main/java/com/example/bookstore/mapper/: ArticleMapper.java  BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/bookstore/pojo/: Article.java  Book.java  Category.java  ExcelVo.java  PageBean.java  Result.java  User.java
src/main/java/com/example/bookstore/service/: ArticleService.java  BookService.java  CategoryService.java  UserService.java
src/main/java/com/example/bookstore/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/example/bookstore/validation/: StateValidation.java
src/main/resources/: application.properties
src/main/resources/com/example/bookstore/mapper/: ArticleMapper.xml
src/test/java/com/example/bookstore/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
